# Stellar Horizon API
NEXT_PUBLIC_STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
NEXT_PUBLIC_STELLAR_NETWORK_PASSPHRASE=Test SDF Network ; September 2015

# Recipient wallet for testing
NEXT_PUBLIC_DESTINATION_WALLET=####################
